# tagaprice

./: .classpath  .gitignore  .hgignore  .pom.xml.swp  .project  TagAPriceTest-dev.launch  TagAPriceTest-prod.launch  deploy.sh  elasticsearch_init.sh  gwttest.txt  pom.xml  test.txt
sql/: drop.sql  insert.sh
sql/tables/: 10_locale.sql  20_entity.sql  30_brand.sql  30_poperty.sql  30_product.sql  30_productType.sql  30_unit.sql  40_account.sql  40_brand.sql  40_product.sql  40_unitRevision.sql  50_productRevision.sql
sql/testdata/: 20_currency.sql  20_unit.sql  30_brand.sql  30_unit.sql
src/main/java/org/svenson/: DynamicProperties.java
src/main/java/org/tagaprice/: TagAPrice.gwt.xml  TagAPriceUI.gwt.xml
src/main/resources/: TagAPriceUI.css  beans.xml  entity.hbm.xml  entityrevision.hbm.xml  log4j.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/conf/: jdbc.properties.example
src/main/resources/dbunit/: 10_locale.sql  20_entity.sql  30_entityRevision.sql  30_product.sql  30_shop.sql  30_unit.sql  40_account.sql  40_account_add.sql  40_category.sql  40_productRevision.sql  60_receipt.sql  60_receiptEntry.sql  dbunit_testdata.xml  mr3_testdata.xml  out  real_testdata.xml  testdata_forste.sql  testdata_haja.sql
src/main/resources/hibernate/: entity.hbm.xml  entityrevision.hbm.xml  hibernate.cfg.xml  locale.hbm.xml
src/main/resources/log4j/: log4j.properties
src/main/resources/org/: svenson.gwt.xml
src/main/resources/org/tagaprice/: FormFactor.gwt.xml  TagAPrice.gwt.xml
src/main/resources/spring/: beans.xml  categoryManagement-beans.xml  dbTestInitializer-beans.xml  hibernate-beans.xml  login-beans.xml  productManagement-beans.xml  receiptManagement-beans.xml  sessionFactory-beans.xml  shopManagement-beans.xml  testDataSource-beans.xml
src/main/sql/: drop.sh  drop.sql  insert.sh
src/main/sql/tables/: 20_entity.sql  30_entityRevision.sql  30_shop.sql  30_unit.sql  40_account.sql  40_entityProperty.sql  40_propertyRevision.sql  40_shoprevision.sql  40_unitRevision.sql  50_confirmAccount.sql  50_localAccount.sql  50_session.sql  60_receipt.sql  60_receiptEntry.sql
src/main/sql/testdata/: 40_products.sql  50_type.sql  60_propertyRevisions.sql
src/main/webapp/: TagAPrice.css  TagAPrice.html  TagAPriceUI.css  TagAPriceUI.html  button.css  contributor_terms.html  humans.txt  index.html  main.css
src/main/webapp/TagAPrice/: TagAPrice.nocache.js
src/main/webapp/WEB-INF/: mockweb.xml  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore  couchdb.properties.default  couchdb.properties.example  log4j.xml  (+1 more)
src/main/webapp/desktopView/: TagAPrice-blue.css  TagAPrice.css  colortable.txt
src/main/webapp/js/: facebook_all.js  recaptcha_ajax.js  sharethis_buttons.js  sharethis_loader.js
src/org/tagaprice/: TagAPriceUI.gwt.xml
src/org/tagaprice/client/: DateWidget.java  EntityContainer.java  EntityPreview.java  InfoBox.java  ListWidget.java  MorphWidget.java  MorphWidgetErrorHandler.java  MyResources.java  NewPreview.java  PriceHandler.java  PriceHandlerAsync.java  PriceMapWidget.java  ProductChooser.java  ProductContainer.java  ProductHandler.java  ProductHandlerAsync.java  ProductPage.java  ProductPreview.java  ProductPreviewContainer.java  ProductSearchWidget.java  ProductWidget.java  ProgressWidget.java  RatingWidget.java  ReceiptContainer.java  ReceiptHandler.java  ReceiptHandlerAsync.java  ReceiptWidget.java  ReceiptWidget.ui.xml  SearchWidget.java  SearchWidget2.java  SelectiveVerticalPanel.java  SelectiveVerticalPanelHandler.java  ShopChooser.java  ShopChooser.ui.xml  ShopContainer.java  ShopPage.java  ShopPreview.java  ShopPreviewContainer.java  ShopSearchWidget.java  ShopSearchWidget.ui.xml  (+14 more)
src/org/tagaprice/server/: ApiCall.java  ApiCallData.java  ApiManager.java  ApiVersion.java  DBConnection.java  Deserializer.java  EntitySerializer.java  JsonDeserializer.java  JsonSerializer.java  Responder.java  Serializer.java  TypeDraftServiceImpl.java
src/org/tagaprice/shared/: Account.java  Address.java  Currency.java  Entity.java  EntityContainer.java  Locale.java  Price.java  PriceData.java  ProductContainer.java  ProductData.java  PropertyData.java  PropertyDefinition.java  PropertyGroup.java  PropertyList.java  Quantity.java  ReceiptContainer.java  ReceiptData.java  RequestError.java  SearchResult.java  Serializable.java  ServerResponse.java  ShopContainer.java  ShopData.java  TaPManager.java  TaPManagerImpl.java  Type.java  Unit.java
src/site/: site.xml
src/sql/tables/: 10_locale.sql  20_entity.sql  30_account.sql  30_brand.sql  30_productType.sql  30_property.sql  30_shop.sql  40_comment.sql  40_localAccount.sql  40_product.sql  40_rating.sql  40_revisionedEntity.sql  50_entityProperty.sql
src/test/resources/: .gitignore  couchdb.properties.default  couchdb.properties.example  log4j.properties  test-beans.xml
src/test/resources/spring/: test-beans.xml
src/test/sql_hsqldb/tables/: 10_locale.sql  20_entity.sql  20_entity.sql~  30_entityRevision.sql  30_entityRevision.sql~  40_productRevision.sql  60_receipt.sql
src/test/sql_hsqldb/testdata/: 10_country.sql  10_locale.sql  30_currency.sql  30_unit.sql  40_products.sql
test/org/tagaprice/client/: MorphWidgetTest.java  ProductHandlerImplTest.java
test/org/tagaprice/server/: JsonDeSerializerTest.java
test/org/tagaprice/shared/: PropertyDefinitionTest.java  PropertyValidatorTest.java
war/: TagAPriceUI.css  TagAPriceUI.html
war/WEB-INF/: web.xml
war/tagapriceui/: 1E98EA8B212A4D62C2E23CCCFC865B7F.cache.html  ADBDCB5DBA8D52273934A792E8D60B1A.cache.html  B9E8B5F94170946ABB6FC917E46C241F.cache.html  C5B8A892F8267720DEF3949307B8033F.cache.html  CE1ECD2285500DEBE41277A66E8C8443.cache.html  D148BDFD454D9EE3A4C900E8900EAF47.cache.html  tagapriceui.nocache.js
war/tagapriceui/.junit_symbolMaps/: 1E98EA8B212A4D62C2E23CCCFC865B7F.symbolMap  ADBDCB5DBA8D52273934A792E8D60B1A.symbolMap  B9E8B5F94170946ABB6FC917E46C241F.symbolMap  C5B8A892F8267720DEF3949307B8033F.symbolMap  CE1ECD2285500DEBE41277A66E8C8443.symbolMap  D148BDFD454D9EE3A4C900E8900EAF47.symbolMap
(+1246 files in other folders)
